# springbootmvc-cxfjaxrs

./: .gitignore  README.md  pom.xml
src/main/java/com/sonam/webapp/: Application.java
src/main/java/com/sonam/webapp/config/: AppConfig.java  WebserviceConfig.java
src/main/java/com/sonam/webapp/controller/: GreetingController.java  HelloController.java
src/main/java/com/sonam/webapp/jaxrs/: Greeting.java
src/main/java/com/sonam/webapp/jaxrs/cxf/: WelcomeGreeting.java
src/main/resources/: application.properties
src/test/java/com/sonam/webapp/: HelloControllerIT.java  HelloControllerTest.java  WelcomeGreetingInteg.java
