cxf.path=/services/helloservice
#cxf.servlet.init.services-list-path = /info
#cxf.jaxrs.component-scan = true
#cxf.jaxrs.client.address=http://localhost:8080/services/helloservice
#cxf.jaxrs.client.headers.accept=text/plain
#cxf.jaxrs.component-scan-packages=org.apache.cxf.jaxrs.swagger,org.apache.cxf.metrics